; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F1412C15-2967-4BAD-9A11-079E3DB1B516}
AppName=EacLinkUtility
AppVersion=1.5
;AppVerName=EacLinkUtility 1.5
AppPublisher=Educational Assessments Corporation
AppPublisherURL=http://edassess.net
AppSupportURL=http://edassess.net
AppUpdatesURL=http://edassess.net
DefaultDirName={pf}\EacLinkUtility
DefaultGroupName=EacLinkUtility
OutputBaseFilename=EacLinkUtilitySetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\utility\EACDMUtiliy\EACDM Utility\EACDMLinqUtiliy\bin\x86\Debug\EACDMLinqUtiliy.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\utility\EACDMUtiliy\EACDM Utility\EACDMLinqUtiliy\bin\x86\Debug\clientData.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\utility\EACDMUtiliy\EACDM Utility\EACDMLinqUtiliy\bin\x86\Debug\DocumentFormat.OpenXml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\utility\EACDMUtiliy\EACDM Utility\EACDMLinqUtiliy\bin\x86\Debug\DocumentFormat.OpenXml.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\utility\EACDMUtiliy\EACDM Utility\EACDMLinqUtiliy\bin\x86\Debug\EACDMLinqUtiliy.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\utility\EACDMUtiliy\EACDM Utility\EACDMLinqUtiliy\bin\x86\Debug\EACDMLinqUtiliy.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\utility\EACDMUtiliy\EACDM Utility\EACDMLinqUtiliy\bin\x86\Debug\EACDMLinqUtiliy.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\utility\EACDMUtiliy\EACDM Utility\EACDMLinqUtiliy\bin\x86\Debug\EACDMLinqUtiliy.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\utility\EACDMUtiliy\EACDM Utility\EACDMLinqUtiliy\bin\x86\Debug\EACDMLinqUtiliy.exe.mdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\utility\EACDMUtiliy\EACDM Utility\EACDMLinqUtiliy\bin\x86\Debug\EACDMLinqUtiliy.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\utility\EACDMUtiliy\EACDM Utility\EACDMLinqUtiliy\bin\x86\Debug\EACDMLinqUtiliy.vshost.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\utility\EACDMUtiliy\EACDM Utility\EACDMLinqUtiliy\bin\x86\Debug\EACDMLinqUtiliy.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\utility\EACDMUtiliy\EACDM Utility\EACDMLinqUtiliy\bin\x86\Debug\EACDMLinqUtiliy.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\utility\EACDMUtiliy\EACDM Utility\EACDMLinqUtiliy\bin\x86\Debug\EACDMLinqUtiliy.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\utility\EACDMUtiliy\EACDM Utility\EACDMLinqUtiliy\bin\x86\Debug\LINQtoXSDLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\utility\EACDMUtiliy\EACDM Utility\EACDMLinqUtiliy\bin\x86\Debug\LINQtoXSDLib.dll.mdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\utility\EACDMUtiliy\EACDM Utility\EACDMLinqUtiliy\bin\x86\Debug\LINQtoXSDLib.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\utility\EACDMUtiliy\EACDM Utility\EACDMLinqUtiliy\bin\x86\Debug\log.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\utility\EACDMUtiliy\EACDM Utility\EACDMLinqUtiliy\bin\x86\Debug\Microsoft.Xml.Schema.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\utility\EACDMUtiliy\EACDM Utility\EACDMLinqUtiliy\bin\x86\Debug\QTIUtility.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\utility\EACDMUtiliy\EACDM Utility\EACDMLinqUtiliy\bin\x86\Debug\QTIUtility.dll.mdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\utility\EACDMUtiliy\EACDM Utility\EACDMLinqUtiliy\bin\x86\Debug\QTIUtility.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\utility\EACDMUtiliy\EACDM Utility\EACDMLinqUtiliy\bin\x86\Debug\Skybound.Gecko.dll.mdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\EacLinkUtility"; Filename: "{app}\EACDMLinqUtiliy.exe"
Name: "{commondesktop}\EacLinkUtility"; Filename: "{app}\EACDMLinqUtiliy.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\EACDMLinqUtiliy.exe"; Description: "{cm:LaunchProgram,EacLinkUtility}"; Flags: nowait postinstall skipifsilent

